src/data/api-volunteers.json (before)
[
  {
    "specialty": "Electrónica",
    "name": "Angel Quispe",
    "profession": "Ing. Electrónica",
    "img": "angel-quispe.png",
    "location": "Lima",
    "linkedin": "https://www.linkedin.com/in/angel-quispe-708845111/"
  },
    {
    "specialty": "Programación",
    "name": "Flor Huaman",
    "profession": "Ing. Bioingeniería",
    "img": "flor-huaman.png",
    "location": "Lima",
    "linkedin": "https://www.linkedin.com/in/flor-lucero-huaman-lopez-123a62299/"
  },
    {
    "specialty": "Mecánica",
    "name": "Juan del Olmo",
    "profession": "Ing. Bioingeniería",
    "img": "juan-delolmo.png",
    "location": "Ancash ",
    "linkedin": "https://www.linkedin.com/in/juan-ignacio-del-olmo-dulong-8453851a6"
  },
  {
    "specialty": "Programación",
    "name": "Elías Paccosoncco",
    "profession": "Tec. Gestión y Mantenimiento",
    "img": "elias-paccosoncco.png",
    "location": "Lima",
    "linkedin": "https://www.linkedin.com/in/elias-paccosoncco/"
  },
  {
    "specialty": "Electrónica",
    "name": "Flavio Alarcón",
    "profession": "Ing. Mecatrónica ",
    "img": "flavio-alarcon.png",
    "location": "Lima",
    "linkedin": "https://www.linkedin.com/in/flavio-alarcon-mu%C3%B1oz?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
  },
  {
    "specialty": "Programación",
    "name": "Josué Gutiérrez",
    "profession": "Ing. Software",
    "img": "josue-gutierrez.png",
    "location": "Lima",
    "linkedin": "https://www.linkedin.com/me?trk=p_mwlite_feed-secondary_nav"
  }, 
  {
    "specialty": "Electrónica",
    "name": "Roy Reza",
    "profession": "Ing. Bioingeniería",
    "img": "roy-reza.png",
    "location": "Junín",
    "linkedin": "https://www.linkedin.com/in/roy-reza-b728392b8/"
  },
  {
    "specialty": "Programación",
    "name": "Angela Vera",
    "profession": "Ing. Mecatrónica ",
    "img": "angela-vera.png",
    "location": "Lima",
    "linkedin": "https://www.linkedin.com/in/angela-milagros-vera-bonilla-a77834237"
  },
  {
    "specialty": "Desarrollo Web",
    "name": "Michael Acuache",
    "profession": "Ing. Sistemas",
    "img": "michael-acuache.png",
    "location": "Ica",
    "linkedin": "https://www.linkedin.com/in/yeltsin-michael-acuache-yalle-25968936b/"
  },
  {
    "specialty": "Electrónica",
    "name": "Nattaly Mantari",
    "profession": "Ing. Mecatrónica ",
    "img": "nattaly-mantari.png",
    "location": "Junin",
    "linkedin": "https://www.linkedin.com/in/nattaly-mantari-ramos-894134247/"
  },
  {
    "specialty": "Programación",
    "name": "Diego Quispe",
    "profession": "Computer Science",
    "img": "diego-quispe.png",
    "location": "Lima",
    "linkedin": "https://www.linkedin.com/in/diegorandolp/"
  },
  {
    "specialty": "Electrónica",
    "name": "Paul Meza",
    "profession": "Ing. Mecánica",
    "img": "paul-meza.png",
    "location": "Lima",
    "linkedin": "https://www.linkedin.com/in/paul-steve-meza-fernandez-0943b5271/"
  },
  {
    "specialty": "Programación",
    "name": "Grecia Vargas",
    "profession": "Tec. Adm. Redes y Com.",
    "img": "grecia-vargas.png",
    "location": "Ucayali ",
    "linkedin": "https://www.linkedin.com/in/grecia-vargas-rivera-532952278/"
  },
  {
    "specialty": "Embajadores",
    "name": "Rafael Solier",
    "profession": "Ing. Electrónica",
    "img": "rafael-solier.png",
    "location": "Huancavelica",
    "linkedin": "https://www.linkedin.com/in/rafael-oliverth-solier-soto-685843336/"
  },
  {
    "specialty": "Programación",
    "name": "Karla Yauri",
    "profession": "Tec. Adm. Redes y Com.",
    "img": "karla-yauri.png",
    "location": "San Martin",
    "linkedin": "https://www.linkedin.com/in/karla-nadith-yauri-camarena-a453b4303/"
  },
  {
    "specialty": "Electrónica",
    "name": "Edinson Chipana",
    "profession": "Ing. Electrónica",
    "img": "edinson-chipana.png",
    "location": "Lima",
    "linkedin": "https://www.linkedin.com/in/e-chipana/"
  },
  {
    "specialty": "Programación",
    "name": "Nicol Anccana",
    "profession": "Computer Science",
    "img": "nicol-anccana.png",
    "location": "Ica",
    "linkedin": "https://www.linkedin.com/in/nicol-anccana-llanto-b92a22253/"
  },
  {
    "specialty": "Desarrollo Web",
    "name": "Martin Romani",
    "profession": "Tec. Desarrollo de software",
    "img": "martin-romani.png",
    "location": "Lima",
    "linkedin": "https://www.linkedin.com/in/romani-delgado/"
  },
  {
    "specialty": "Programación",
    "name": "Franco Araujo",
    "profession": "Ing. Empresarial",
    "img": "franco-araujo.png",
    "location": "Lima",
    "linkedin": "https://www.linkedin.com/in/gian-franco-araujo/"
  },
  {
    "specialty": "Embajadores",
    "name": "Luis Barahona",
    "profession": "Ing. Electrónica",
    "img": "luis-barahona.png",
    "location": "Junín ",
    "linkedin": "https://www.linkedin.com/in/luis-david-barahona-valdivieso-41225b272/"
  },
  {
    "specialty": "Programación",
    "name": "Fany Mayta",
    "profession": "Ing. Bioingeniería",
    "img": "fany-mayta.png",
    "location": "Lima",
    "linkedin": "https://www.linkedin.com/in/fany-mayta-alva-907b51238/"
  },
  {
    "specialty": "Mecánica",
    "name": "Miguel Gomez",
    "profession": "Ing. Mecatrónica ",
    "img": "miguel-gomez.png",
    "location": "Lima",
    "linkedin": "https://www.linkedin.com/in/miguel-angel-gomez-avalos-765072300/"
  },
  {
    "specialty": "Programación",
    "name": "Jhostyn Malca",
    "profession": "Ing. Industrial ",
    "img": "jhostyn-malca.png",
    "location": "Lima",
    "linkedin": "https://www.linkedin.com/in/jhostyn-malca/"
  },
  {
    "specialty": "Electrónica",
    "name": "Isabel Tapia",
    "profession": "Ing. Electrónica",
    "img": "isabel-tapia.png",
    "location": "Arequipa",
    "linkedin": ""
  },
  {
    "specialty": "Programación",
    "name": "Blanca Saldaña ",
    "profession": "Tec. Adm. Redes y Com.",
    "img": "blanca-saldaña.png",
    "location": "Ica",
    "linkedin": "https://www.linkedin.com/in/blanca-nelida-salda%C3%B1a-ramos/"
  },
  {
    "specialty": "Electrónica",
    "name": "William Sime",
    "profession": "Ing. Mecatrónica ",
    "img": "william-sime.png",
    "location": "Lima",
    "linkedin": "https://www.linkedin.com/in/william-sime-costilla-0920821a5/"
  },
  {
    "specialty": "Programación",
    "name": "Josué Yufra",
    "profession": "Lic. Informática",
    "img": "josue-yufra.png",
    "location": "Tacna",
    "linkedin": "https://www.linkedin.com/in/josu%C3%A9-valerio-yufra-gutierrez-57a36a217/"
  },
  {
    "specialty": "Electrónica",
    "name": "Robert Falcon",
    "profession": "Ing. Mecatrónica ",
    "img": "robert-falcon.png",
    "location": "Ica",
    "linkedin": "https://www.linkedin.com/in/robert-falc%C3%B3n-salvador-3502a220b/"
  },
  {
    "specialty": "Programación",
    "name": "Joselyn Yeseth",
    "profession": "Ing. Mecatrónica",
    "img": "joselyn-yeseth.png",
    "location": "Cajamarca",
    "linkedin": "https://www.linkedin.com/in/j%C3%B3selyn-yeseth-ydrogo-fern%C3%A1ndez-a68218121"
  },
  {
    "specialty": "Maker",
    "name": "Yasmin Mattos",
    "profession": "UX Design",
    "img": "yasmin-mattos.png",
    "location": "Ica",
    "linkedin": "https://www.linkedin.com/in/lealimattos/"
  },
  {
    "specialty": "Programación",
    "name": "Fabricio Lanche",
    "profession": "Computer Science",
    "img": "fabricio-lanche.png",
    "location": "Lima",
    "linkedin": "www.linkedin.com/in/fabricio-alonso-lanche-pacsi-16a5472ba"
  },
  {
    "specialty": "Mecánica",
    "name": "Luis Yampufé",
    "profession": "Ing. Mecatrónica ",
    "img": "luis-yampufe.png",
    "location": "Lima",
    "linkedin": "https://www.linkedin.com/in/luisyampuferoman/"
  },
  {
    "specialty": "Programación",
    "name": "Alvaro Garay",
    "profession": "Ing. Mecatrónica ",
    "img": "alvaro-garay.png",
    "location": "Lima",
    "linkedin": "https://www.linkedin.com/in/alvaro-santiago-garay-gutierrez-270971200/"
  }
]

src/data/api-volunteers.json (after)
[
  {
    "specialty": "Marketing",
    "name": "Rosa Fuertes",
    "profession": "Diseño Industrial",
    "img": "rosa-fuertes.png",
    "location": "Lima",
    "linkedin": "https://www.linkedin.com/in/rosa-fuertes"
  },
  {
    "specialty": "Programación",
    "name": "Juan Ramos",
    "profession": "Ing. Mecatrónica",
    "img": "juan-ramos.png",
    "location": "Callao",
    "linkedin": "https://www.linkedin.com/in/juan-antonio-ramos-vega-253272358/"
  },
  {
    "specialty": "Mecánica",
    "name": "Raúl Maceda",
    "profession": "Ing. Mecatrónica",
    "img": "raul-maceda.png",
    "location": "Pasco",
    "linkedin": "https://www.linkedin.com/in/ra%C3%BAl-maceda-894601337/ "
  },
  {
    "specialty": "Programación",
    "name": "Itzamar Bravo",
    "profession": "Ing. Mecatrónica",
    "img": "itzamar-bravo.png",
    "location": "México",
    "linkedin": "https://mx.linkedin.com/in/itzamar-bravo-349a89116"
  },
  {
    "specialty": "Programación",
    "name": "Rodrigo Saavedra",
    "profession": "Ing. Mecatrónica",
    "img": "rodrigo-saavedra.png",
    "location": "Tacna",
    "linkedin": "https://www.linkedin.com/in/rodrigo-saavedra-4b606b23a"
  },
  {
    "specialty": "Electrónica",
    "name": "Angel Quispe",
    "profession": "Ing. Electrónica",
    "img": "angel-quispe.png",
    "location": "Lima",
    "linkedin": "https://www.linkedin.com/in/angel-quispe-708845111/"
  },
    {
    "specialty": "Programación",
    "name": "Flor Huaman",
    "profession": "Ing. Bioingeniería",
    "img": "flor-huaman.png",
    "location": "Lima",
    "linkedin": "https://www.linkedin.com/in/flor-lucero-huaman-lopez-123a62299/"
  },
    {
    "specialty": "Mecánica",
    "name": "Juan del Olmo",
    "profession": "Ing. Bioingeniería",
    "img": "juan-delolmo.png",
    "location": "Ancash ",
    "linkedin": "https://www.linkedin.com/in/juan-ignacio-del-olmo-dulong-8453851a6"
  },
  {
    "specialty": "Programación",
    "name": "Elías Paccosoncco",
    "profession": "Tec. Gestión y Mantenimiento",
    "img": "elias-paccosoncco.png",
    "location": "Lima",
    "linkedin": "https://www.linkedin.com/in/elias-paccosoncco/"
  },
  {
    "specialty": "Electrónica",
    "name": "Flavio Alarcón",
    "profession": "Ing. Mecatrónica ",
    "img": "flavio-alarcon.png",
    "location": "Lima",
    "linkedin": "https://www.linkedin.com/in/flavio-alarcon-mu%C3%B1oz?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
  },
  {
    "specialty": "Programación",
    "name": "Josué Gutiérrez",
    "profession": "Ing. Software",
    "img": "josue-gutierrez.png",
    "location": "Lima",
    "linkedin": "https://www.linkedin.com/me?trk=p_mwlite_feed-secondary_nav"
  }, 
  {
    "specialty": "Electrónica",
    "name": "Roy Reza",
    "profession": "Ing. Bioingeniería",
    "img": "roy-reza.png",
    "location": "Junín",
    "linkedin": "https://www.linkedin.com/in/roy-reza-b728392b8/"
  },
  {
    "specialty": "Programación",
    "name": "Angela Vera",
    "profession": "Ing. Mecatrónica ",
    "img": "angela-vera.png",
    "location": "Lima",
    "linkedin": "https://www.linkedin.com/in/angela-milagros-vera-bonilla-a77834237"
  },
  {
    "specialty": "Desarrollo Web",
    "name": "Michael Acuache",
    "profession": "Ing. Sistemas",
    "img": "michael-acuache.png",
    "location": "Ica",
    "linkedin": "https://www.linkedin.com/in/yeltsin-michael-acuache-yalle-25968936b/"
  },
  {
    "specialty": "Electrónica",
    "name": "Nattaly Mantari",
    "profession": "Ing. Mecatrónica ",
    "img": "nattaly-mantari.png",
    "location": "Junin",
    "linkedin": "https://www.linkedin.com/in/nattaly-mantari-ramos-894134247/"
  },
  {
    "specialty": "Programación",
    "name": "Diego Quispe",
    "profession": "Computer Science",
    "img": "diego-quispe.png",
    "location": "Lima",
    "linkedin": "https://www.linkedin.com/in/diegorandolp/"
  },
  {
    "specialty": "Electrónica",
    "name": "Paul Meza",
    "profession": "Ing. Mecánica",
    "img": "paul-meza.png",
    "location": "Lima",
    "linkedin": "https://www.linkedin.com/in/paul-steve-meza-fernandez-0943b5271/"
  },
  {
    "specialty": "Programación",
    "name": "Grecia Vargas",
    "profession": "Tec. Adm. Redes y Com.",
    "img": "grecia-vargas.png",
    "location": "Ucayali ",
    "linkedin": "https://www.linkedin.com/in/grecia-vargas-rivera-532952278/"
  },
  {
    "specialty": "Embajadores",
    "name": "Rafael Solier",
    "profession": "Ing. Electrónica",
    "img": "rafael-solier.png",
    "location": "Huancavelica",
    "linkedin": "https://www.linkedin.com/in/rafael-oliverth-solier-soto-685843336/"
  },
  {
    "specialty": "Programación",
    "name": "Karla Yauri",
    "profession": "Tec. Adm. Redes y Com.",
    "img": "karla-yauri.png",
    "location": "San Martin",
    "linkedin": "https://www.linkedin.com/in/karla-nadith-yauri-camarena-a453b4303/"
  },
  {
    "specialty": "Electrónica",
    "name": "Edinson Chipana",
    "profession": "Ing. Electrónica",
    "img": "edinson-chipana.png",
    "location": "Lima",
    "linkedin": "https://www.linkedin.com/in/e-chipana/"
  },
  {
    "specialty": "Programación",
    "name": "Nicol Anccana",
    "profession": "Computer Science",
    "img": "nicol-anccana.png",
    "location": "Ica",
    "linkedin": "https://www.linkedin.com/in/nicol-anccana-llanto-b92a22253/"
  },
  {
    "specialty": "Desarrollo Web",
    "name": "Martin Romani",
    "profession": "Tec. Desarrollo de software",
    "img": "martin-romani.png",
    "location": "Lima",
    "linkedin": "https://www.linkedin.com/in/romani-delgado/"
  },
  {
    "specialty": "Programación",
    "name": "Franco Araujo",
    "profession": "Ing. Empresarial",
    "img": "franco-araujo.png",
    "location": "Lima",
    "linkedin": "https://www.linkedin.com/in/gian-franco-araujo/"
  },
  {
    "specialty": "Embajadores",
    "name": "Luis Barahona",
    "profession": "Ing. Electrónica",
    "img": "luis-barahona.png",
    "location": "Junín ",
    "linkedin": "https://www.linkedin.com/in/luis-david-barahona-valdivieso-41225b272/"
  },
  {
    "specialty": "Programación",
    "name": "Fany Mayta",
    "profession": "Ing. Bioingeniería",
    "img": "fany-mayta.png",
    "location": "Lima",
    "linkedin": "https://www.linkedin.com/in/fany-mayta-alva-907b51238/"
  },
  {
    "specialty": "Mecánica",
    "name": "Miguel Gomez",
    "profession": "Ing. Mecatrónica ",
    "img": "miguel-gomez.png",
    "location": "Lima",
    "linkedin": "https://www.linkedin.com/in/miguel-angel-gomez-avalos-765072300/"
  },
  {
    "specialty": "Programación",
    "name": "Jhostyn Malca",
    "profession": "Ing. Industrial ",
    "img": "jhostyn-malca.png",
    "location": "Lima",
    "linkedin": "https://www.linkedin.com/in/jhostyn-malca/"
  },
  {
    "specialty": "Electrónica",
    "name": "Isabel Tapia",
    "profession": "Ing. Electrónica",
    "img": "isabel-tapia.png",
    "location": "Arequipa",
    "linkedin": ""
  },
  {
    "specialty": "Programación",
    "name": "Blanca Saldaña ",
    "profession": "Tec. Adm. Redes y Com.",
    "img": "blanca-saldaña.png",
    "location": "Ica",
    "linkedin": "https://www.linkedin.com/in/blanca-nelida-salda%C3%B1a-ramos/"
  },
  {
    "specialty": "Electrónica",
    "name": "William Sime",
    "profession": "Ing. Mecatrónica ",
    "img": "william-sime.png",
    "location": "Lima",
    "linkedin": "https://www.linkedin.com/in/william-sime-costilla-0920821a5/"
  },
  {
    "specialty": "Programación",
    "name": "Josué Yufra",
    "profession": "Lic. Informática",
    "img": "josue-yufra.png",
    "location": "Tacna",
    "linkedin": "https://www.linkedin.com/in/josu%C3%A9-valerio-yufra-gutierrez-57a36a217/"
  },
  {
    "specialty": "Electrónica",
    "name": "Robert Falcon",
    "profession": "Ing. Mecatrónica ",
    "img": "robert-falcon.png",
    "location": "Ica",
    "linkedin": "https://www.linkedin.com/in/robert-falc%C3%B3n-salvador-3502a220b/"
  },
  {
    "specialty": "Programación",
    "name": "Joselyn Yeseth",
    "profession": "Ing. Mecatrónica",
    "img": "joselyn-yeseth.png",
    "location": "Cajamarca",
    "linkedin": "https://www.linkedin.com/in/j%C3%B3selyn-yeseth-ydrogo-fern%C3%A1ndez-a68218121"
  },
  {
    "specialty": "Maker",
    "name": "Yasmin Mattos",
    "profession": "UX Design",
    "img": "yasmin-mattos.png",
    "location": "Ica",
    "linkedin": "https://www.linkedin.com/in/lealimattos/"
  },
  {
    "specialty": "Programación",
    "name": "Fabricio Lanche",
    "profession": "Computer Science",
    "img": "fabricio-lanche.png",
    "location": "Lima",
    "linkedin": "www.linkedin.com/in/fabricio-alonso-lanche-pacsi-16a5472ba"
  },
  {
    "specialty": "Mecánica",
    "name": "Luis Yampufé",
    "profession": "Ing. Mecatrónica ",
    "img": "luis-yampufe.png",
    "location": "Lima",
    "linkedin": "https://www.linkedin.com/in/luisyampuferoman/"
  },
  {
    "specialty": "Programación",
    "name": "Alvaro Garay",
    "profession": "Ing. Mecatrónica ",
    "img": "alvaro-garay.png",
    "location": "Lima",
    "linkedin": "https://www.linkedin.com/in/alvaro-santiago-garay-gutierrez-270971200/"
  }
]

src/data/api-volunteers.json (diff)
@@ -1,5 +1,45 @@
 [
   {
+    "specialty": "Marketing",
+    "name": "Rosa Fuertes",
+    "profession": "Diseño Industrial",
+    "img": "rosa-fuertes.png",
+    "location": "Lima",
+    "linkedin": "https://www.linkedin.com/in/rosa-fuertes"
+  },
+  {
+    "specialty": "Programación",
+    "name": "Juan Ramos",
+    "profession": "Ing. Mecatrónica",
+    "img": "juan-ramos.png",
+    "location": "Callao",
+    "linkedin": "https://www.linkedin.com/in/juan-antonio-ramos-vega-253272358/"
+  },
+  {
+    "specialty": "Mecánica",
+    "name": "Raúl Maceda",
+    "profession": "Ing. Mecatrónica",
+    "img": "raul-maceda.png",
+    "location": "Pasco",
+    "linkedin": "https://www.linkedin.com/in/ra%C3%BAl-maceda-894601337/ "
+  },
+  {
+    "specialty": "Programación",
+    "name": "Itzamar Bravo",
+    "profession": "Ing. Mecatrónica",
+    "img": "itzamar-bravo.png",
+    "location": "México",
+    "linkedin": "https://mx.linkedin.com/in/itzamar-bravo-349a89116"
+  },
+  {
+    "specialty": "Programación",
+    "name": "Rodrigo Saavedra",
+    "profession": "Ing. Mecatrónica",
+    "img": "rodrigo-saavedra.png",
+    "location": "Tacna",
+    "linkedin": "https://www.linkedin.com/in/rodrigo-saavedra-4b606b23a"
+  },
+  {
     "specialty": "Electrónica",
     "name": "Angel Quispe",
     "profession": "Ing. Electrónica",
